<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.brain-dump</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{INSTALL_DIR}}/brain-dump</string>
        <string>snapshot</string>
        <string>--quiet</string>
    </array>
    <key>StartInterval</key>
    <integer>{{INTERVAL_SECONDS}}</integer>
    <key>StandardOutPath</key>
    <string>/tmp/brain-dump.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/brain-dump.err</string>
    <key>RunAtLoad</key>
    <true/>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
        <key>HOME</key>
        <string>{{HOME}}</string>
    </dict>
</dict>
</plist>
